<!-- ATENÇÃO Não copiar <table>, <tr> ou <td>, usar apenas o conteudo dentro delas e colar no gerenciador conforme a necessidade -->

<!-- não copiar -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="http://css.kalunga.com.br/home2014.css" type="text/css" />
<script type="text/javascript" src="http://static.kalunga.com.br/homeslider/assets/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://static.kalunga.com.br/homeslider/owl-carousel/owl.carousel.js"></script>



<!-- COPIAR DAQUI PRO MANAGER -->

<style>
	
/* hotsite{ text-align:center; background: #ffe719 url(http://static.kalunga.com.br/hotsite/images/black-friday/bg.gif); } */	
#hotsite{ text-align:center; background: #ffe719 url(https://www.kalunga.com.br/HotSite/images/aniversario/2018/imagens/firula.png); background-repeat: repeat-x;}

#hotsite table, #hotsite td{vertical-align:text-top; text-align:center; }
	
#hotsite .h_body{ width:100%; max-width: 1200px;margin:0 auto; vertical-align:top; text-align:center;}

#hotsite .h_top	{ height: 400px;}
	
#hotsite .h_left {}
#hotsite .h_right {}
#hotsite .h_footer {height:70px;}

#hotsite #center{ text-align:center; margin:0 auto;  }
.produto_grande{width:950px; border: 3px solid #303030;}


.owl-theme .owl-controls .owl-page {
    display: block;
    zoom: 1;
    float: left !important;
}


.blackfriday{ margin: 50px auto 0;}

.topo-hotsite{width: 910px; height: 100px; display: block;  margin: 10px auto 0; text-align: center;}

.topo-hotsite h1{width: 300px; height: 230px; display: block; text-indent: -9999px; background: url(https://www.kalunga.com.br/HotSite/images/aniversario/2018/imagens/logoaniversario.png) 0 -1px no-repeat; position: absolute; z-index: 1; }
.topo-hotsite .bgcontador{width: 345px; height: 175px; display: block;  margin: 10px 0 0 600px; background: url(https://www.kalunga.com.br/HotSite/images/aniversario/2018/imagens/mulherbg.png) 0 0 no-repeat; position: absolute; z-index: 1;   }

#banner_hathome{background: transparent;}

.categorias-bf{background: #ff6000; width: 960px; margin: 10px auto; height: 260px; border-radius: 5px; padding: 10px 0;  position: relative; z-index: 1;}
.categorias-bf h1{ color: #fff; width: 920px; margin: 0 auto;font-family: tahoma; font-size: 22px; line-height:50px;  border-radius: 5px; text-indent: -99999px; background: url(http://static.kalunga.com.br/hotsite/images/black-friday/departamentos.png) 10px 10px no-repeat;;}

.categorias-bf .catbf{ width: 960px; margin: 15px auto; border-radius: 5px; padding: 0 0 0 10px;}
.categorias-bf .catbf li{ width: 24.5%;float: left; text-align: left; list-style-type: none; height:33px; border-right: 1px solid #ffffff; padding:0px; overflow: hidden;}
.categorias-bf .catbf li a{ width: 90%;height: 65%; border-radius: 5px; display: block; color: #fff; text-decoration: none; font-family: tahoma; font-size: 12px; transition: 0.3s; padding: 7px 5px 0 ; border-radius: 0px;  margin:0 0 0 8px ; position: relative; z-index:5; }

.categorias-bf .catbf li .dptos { width: 25px; height: 20px; float: left; margin: -2px 5px; background: url(https://www.kalunga.com.br/HotSite/images/aniversario/2018/imagens/submenu-icones.png)-15px -22px; transition: 0.2s;}
#hotsite .categorias-bf .catbf li:hover .dptos{ margin-left:15px; }
#hotsite .categorias-bf .catbf li:hover a{ border-left: 0px solid #ff6e00; }

.bf-apresentacao {background-position: -14px -20px !important;}
.bf-arte {background-position: -14px -57px !important;}
.bf-canetas-luxo {background-position: -14px -90px !important;}
.bf-coffee-break {background-position: -15px -125px !important;}
.bf-eletronicos {background-position: -15px -161px !important;}
.bf-embalagens {background-position: -15px -198px !important;}
.bf-envelopes {background-position: -15px -236px !important;}
.bf-escolar {background-position: -13px -271px !important;}
.bf-escrita {background-position: -13px -308px !important;}
.bf-escritorio {background-position: -58px -21px !important;}
.bf-impressoras {background-position: -56px -55px !important;}
.bf-informatica {background-position: -58px -88px !important;}
.bf-limpeza {background-position: -57px -125px !important;}
.bf-midias {background-position: -56px -161px !important;}
.bf-monitores {background-position: -55px -198px !important;}
.bf-moveis {background-position: -57px -232px !important;}
.bf-notebooks {background-position: -54px -270px !important;}
.bf-papeis {background-position:  -13px -346px !important;}
.bf-softwares {background-position: -98px -54px !important;}
.bf-rede {background-position: -99px -20px !important;}
.bf-telefonia {background-position: -98px -87px !important;}
.bf-cartuchos {background-position: -99px -123px !important;}
.bf-eletrica {background-position: -102px -160px !important;}
.bf-gamers {background-position: -98px -232px !important;}
.bf-organizacao {background-position: -54px -347px !important;}
.bf-relampago {background-position: -101px -347px !important;}

.categorias-bf .amarelo{ width: 250px; height:100px; background: #ffba00; transition:0.3s;  transition-delay: 0.1s;display: block; position: relative; z-index:1; margin: -100px 0 0 -300px;}
.categorias-bf ul li:hover .amarelo{ margin-left: -25px;}

.categorias-bf .laranja{ width: 250px; height:100px; background: #ff9d2a; transition:0.5s;  transition-delay: 0.2s;display: block; position: relative; z-index:1; margin: -100px 0 0 -300px;}
.categorias-bf ul li:hover .laranja{ margin-left: -25px;}

.descontos-bf{background: #ff6000; width: 960px; margin: 10px auto; height: 125px; border-radius: 5px; padding: 10px 0;  position: relative; z-index: 1;}

.descontos-bf h1{ color: #fff; width: 920px; margin: 0 auto;font-family: tahoma; font-size: 22px; line-height:40px;  border-radius: 5px; text-indent: -99999px; background: url(http://static.kalunga.com.br/hotsite/images/black-friday/descontos.png) 0 0 ;}

.descontos-bf ul{ width: 960px; margin: 5px auto; border-radius: 5px; padding: 0;}
.descontos-bf ul li{ width: 230px ;float: left; text-align: left; list-style-type: none; height:85px;  text-indent: -9999px; border-bottom: 3px solid #ff9d2a; border-radius: 5px; padding:0px; margin: 5px; background: #fd7a17 url(http://static.kalunga.com.br/hotsite/images/black-friday/amarelo.png) 0 100px no-repeat; transition:0.3s; overflow: hidden; }
.descontos-bf .amarelo{ width: 250px; height:100px; background: #ff9d2a; transition:0.5s;  transition-delay: 0.1s;display: block; position: relative; z-index:1;}
.descontos-bf ul li:hover .amarelo{ margin-top: -100px;}
.descontos-bf ul li:hover{ background-position: 0px 0px ;}
.descontos-bf ul li a{ width: 100%;height: 100%; display: block; text-indent: -9999px; transition: 0.5s; transition-delay: 1s; background: url(http://static.kalunga.com.br/hotsite/images/black-friday/descontos.png) 0 0 ; position: relative; z-index:2; }
.descontos-bf ul .d50 a{ background-position: 30px -40px;}
.descontos-bf ul .d100 a{ background-position: -210px -40px;}
.descontos-bf ul .d200 a{ background-position: -460px -40px;}
.descontos-bf ul .d250 a{ background-position: -695px -40px;}


.destaque-bf{background: url(http://static.kalunga.com.br/hotsite/images/black-friday/destaque.png) top center no-repeat; width: 960px; margin: 10px auto; height: 80px; display: none; }

#main-category {float: none; display: inline-block; width: 955px; background-color: #ffffff; margin: 5px 0 0 1px; border-radius: 5px; padding-left: 0px;}



body{margin:0 auto;padding:0}
.owl-carousel .owl-wrapper:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
.owl-carousel{display:none;position:relative;width:100%;-ms-touch-action:pan-y}
.owl-carousel .owl-wrapper{display:none;position:relative}
.owl-carousel .owl-wrapper-outer{overflow:hidden;position:relative;width:100%}
.owl-carousel .owl-wrapper-outer.autoHeight{-webkit-transition:height 500ms ease-in-out;-moz-transition:height 500ms ease-in-out;-ms-transition:height 500ms ease-in-out;-o-transition:height 500ms ease-in-out;transition:height 500ms ease-in-out}
.owl-carousel .owl-item{float:left}
.owl-controls .owl-buttons div,.owl-controls .owl-page{cursor:pointer}
.owl-controls{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}.grabbing{cursor:url(grabbing.png) 8 8,move}
.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}
.owl-origin{-webkit-perspective:1200px;-webkit-perspective-origin-x:50%;-webkit-perspective-origin-y:50%;-moz-perspective:1200px;-moz-perspective-origin-x:50%;-moz-perspective-origin-y:50%;perspective:1200px}
.owl-vertical-out{z-index:10;-webkit-animation:fadeOut .2s both ease;-moz-animation:fadeOut .2s both ease;animation:fadeOut .2s both ease}
.owl-vertical-in{-webkit-animation:goDown .6s ease both;-moz-animation:goDown .6s ease both;animation:goDown .6s ease both}
.owl-fade-out{z-index:10;-webkit-animation:fadeOut .7s both ease;-moz-animation:fadeOut .7s both ease;animation:fadeOut .7s both ease}
.owl-fade-in{-webkit-animation:fadeIn .7s both ease;-moz-animation:fadeIn .7s both ease;animation:fadeIn .7s both ease}
.owl-backSlide-out{-webkit-animation:backSlideOut 1s both ease;-moz-animation:backSlideOut 1s both ease;animation:backSlideOut 1s both ease}
.owl-backSlide-in{-webkit-animation:backSlideIn 1s both ease;-moz-animation:backSlideIn 1s both ease;animation:backSlideIn 1s both ease}
.owl-goDown-out{-webkit-animation:scaleToFade .7s ease both;-moz-animation:scaleToFade .7s ease both;animation:scaleToFade .7s ease both}
.owl-goDown-in{-webkit-animation:goDown .6s ease both;-moz-animation:goDown .6s ease both;animation:goDown .6s ease both}
.owl-fadeUp-in{-webkit-animation:scaleUpFrom .5s ease both;-moz-animation:scaleUpFrom .5s ease both;animation:scaleUpFrom .5s ease both}
.owl-fadeUp-out{-webkit-animation:scaleUpTo .5s ease both;-moz-animation:scaleUpTo .5s ease both;animation:scaleUpTo .5s ease both}
@-webkit-keyframes empty{0%{opacity:1}}
@-moz-keyframes empty{0%{opacity:1}}
@keyframes empty{0%{opacity:1}}
@-webkit-keyframes fadeIn{0%{opacity:0}100%{opacity:1}}@-moz-keyframes fadeIn{0%{opacity:0}100%{opacity:1}}@keyframes fadeIn{0%{opacity:0}100%{opacity:1}}@-webkit-keyframes fadeOut{0%{opacity:1}100%{opacity:0}}@-moz-keyframes fadeOut{0%{opacity:1}100%{opacity:0}}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}@-webkit-keyframes backSlideOut{25%{opacity:.5;-webkit-transform:translateZ(-500px)}100%,75%{opacity:.5;-webkit-transform:translateZ(-500px) translateX(-200%)}}@-moz-keyframes backSlideOut{25%{opacity:.5;-moz-transform:translateZ(-500px)}100%,75%{opacity:.5;-moz-transform:translateZ(-500px) translateX(-200%)}}@keyframes backSlideOut{25%{opacity:.5;transform:translateZ(-500px)}100%,75%{opacity:.5;transform:translateZ(-500px) translateX(-200%)}}@-webkit-keyframes backSlideIn{0%,25%{opacity:.5;-webkit-transform:translateZ(-500px) translateX(200%)}75%{opacity:.5;-webkit-transform:translateZ(-500px)}100%{opacity:1;-webkit-transform:translateZ(0) translateX(0)}}@-moz-keyframes backSlideIn{0%,25%{opacity:.5;-moz-transform:translateZ(-500px) translateX(200%)}75%{opacity:.5;-moz-transform:translateZ(-500px)}100%{opacity:1;-moz-transform:translateZ(0) translateX(0)}}@keyframes backSlideIn{0%,25%{opacity:.5;transform:translateZ(-500px) translateX(200%)}75%{opacity:.5;transform:translateZ(-500px)}100%{opacity:1;transform:translateZ(0) translateX(0)}}@-webkit-keyframes scaleToFade{to{opacity:0;-webkit-transform:scale(.8)}}@-moz-keyframes scaleToFade{to{opacity:0;-moz-transform:scale(.8)}}@keyframes scaleToFade{to{opacity:0;transform:scale(.8)}}@-webkit-keyframes goDown{from{-webkit-transform:translateY(-100%)}}@-moz-keyframes goDown{from{-moz-transform:translateY(-100%)}}@keyframes goDown{from{transform:translateY(-100%)}}@-webkit-keyframes scaleUpFrom{from{opacity:0;-webkit-transform:scale(1.5)}}@-moz-keyframes scaleUpFrom{from{opacity:0;-moz-transform:scale(1.5)}}@keyframes scaleUpFrom{from{opacity:0;transform:scale(1.5)}}@-webkit-keyframes scaleUpTo{to{opacity:0;-webkit-transform:scale(1.5)}}@-moz-keyframes scaleUpTo{to{opacity:0;-moz-transform:scale(1.5)}}@keyframes scaleUpTo{to{opacity:0;transform:scale(1.5)}}

.owl-theme .owl-controls{margin-top:1px;text-align:center}
.owl-theme .owl-controls .owl-buttons div{display:inline-block;zoom:1;text-indent:-9999px;margin:-450px 0 0 0;width:40px;height:420px;font-size:12px;filter:Alpha(Opacity=10);opacity:.1; background:url(https://www.kalunga.com.br/HotSite/images/aniversario/2018/imagens/arrows.png) 0 0 no-repeat; transition: 0.2s}
.banner-bf .owl-prev{background-position:0 150px !important; position: absolute; z-index: 1; left:50%; margin-left: -530px !important;}
.banner-bf .owl-next{background-position:-70px 150px !important; position: absolute; z-index: 1; left:50%; margin-left: 490px !important;}
.owl-theme .owl-controls.clickable .owl-buttons div:hover{filter:Alpha(Opacity=40);opacity:.4;text-decoration:none}
.owl-theme .owl-controls .owl-page{display:block;zoom:1}
.owl-theme .owl-controls .owl-page span{display:block;width:400px;height:12px;margin:5px 4px;filter:Alpha(Opacity=50);opacity:.5;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;background:#ff7509}
.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span{filter:Alpha(Opacity=100);opacity:1}
.owl-theme .owl-controls .owl-page span.owl-numbers{height:auto;width:auto;color:#FFF;padding:2px 10px;font-size:12px;-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px}
.owl-item.loading{min-height:420px}

#center{display:block;min-height:420px;width:100%;margin:0 auto}
#banner_hathome{width:100%;height:420px;display:block;overflow:hidden;}
.banner-bf{width:100%;margin:0 auto;text-align:center}
.banner-bf .itemhathome img{display:block;width:100%;height:auto}
.banner-bf .owl-next,.banner-bf .owl-prev{display:block}
.banner-bf .owl-pagination{z-index:2;width:200px;left:50%;margin:400px auto 0 -70px;position:absolute;border-radius:20px;top:1%}
.banner-bf span{background:#fff}
.link-campanha-1,.link-campanha-2,.link-campanha-3,.link-campanha-4,.link-campanha-5,.link-campanha-6,.link-campanha-7,.link-campanha-8{display:block;background:url(https://www.kalunga.com.br/HotSite/images/aniversario/2018/imagens/hat-hotsite.png) no-repeat;overflow:hidden;text-indent:-9999px;width:100%;height:400px}
.link-campanha-1{background-position:center 0;background-color:#ffe719}
.link-campanha-2{background-position:center -400px;background-color:#ffe719} 
.link-campanha-3{background-position:center -800px;background-color:#ffe719} 
.link-campanha-4{background-position:center -1200px;background-color:#ffe719}
.link-campanha-5{background-position:center -1600px;background-color:#ffe719}
.link-campanha-6{background-position:center -2000px;background-color:#ffe719}
.link-campanha-7{background-position:center -2400px;background-color:#ffe719}

.banner-bf .owl-controls .owl-page span{display:block; float: left; border:0px solid #202020; width:25px; height:6px; margin:4px 3px; filter:Alpha(Opacity=100); opacity:1; -webkit-border-radius:20px; -moz-border-radius:20px; border-radius:20px; background:#808080!important; opacity: 0.8;}
.banner-bf .owl-controls .owl-page.active span,
.banner-bf .owl-controls.clickable .owl-page:hover span{filter:Alpha(Opacity=100);opacity:1;background:#ff7509!important; opacity: 1;}

</style>

<!-- COPIAR ATÉ AQUI PRO MANAGER -->



</head>
<body>



<!-- COPIAR DAQUI PRO MANAGER -->

<div id="hotsite">
  <table width="200" class="h_body">
    <tr>
		<td colspan="3" class="h_top">
      
	  

<!-- TOPO -->
<div class="topo-hotsite" >

<div style="width: 50%; height: 125px; float: left; ">
<a href="https://www.kalunga.com.br/hotsite/aniversario-kalunga">
	<h1> Aniversário Kalunga </h1>
	</a>
	</div>
	<div style="float: left; " class="bgcontador" >
<a style="width: 100%; height: 100%; display:block;" href="https://www.kalunga.com.br/hotsite/aniversario-kalunga/relampago">

	</a>		
	</div>
</div>
<div class="entrelinha_0"></div>

<!-- TOPO -->

	


<div class="blackfriday">

<div id="banner_hathome" style="width: 1050px; margin: 0 auto;">
	<div class="owl-carousel banner-bf">

	<div class="itemhathome"><a id="hat-home cartuchos-hp" class="link-campanha-1"  style="text-indent:0" href="https://www.kalunga.com.br/depto/cartuchos-toners/cartuchos-hp/20/738?menuID=121&tipo=D" title="Toners e Cartuchos HP com até 15% de Desconto"></a></div>
	
	<div class="itemhathome"><a id="hat-home cartuchos-epson" class="link-campanha-2"  style="text-indent:0" href="https://www.kalunga.com.br/depto/cartuchos-toners/cartuchos-epson/20/737?menuID=121&tipo=D" title="artuchos Epson com até 10% de Desconto"></a></div>
	
	<div class="itemhathome"><a id="hat-home registradores" class="link-campanha-3"  style="text-indent:0" href="https://www.kalunga.com.br/busca/registrador-pokf-spiral/1" title="Registradores POKF com até 24% de Desconto"></a></div>

	<div class="itemhathome"><a id="hat-home cadernos" class="link-campanha-4" href="https://www.kalunga.com.br/busca/caderno-universitario-spiral/1" title="Cadernos Universitários com até 15% de Desconto"></a></div>

	<div class="itemhathome"><a id="hat-home papel-fotografico" class="link-campanha-5"  style="text-indent:0" href="https://www.kalunga.com.br/busca/papel-fotografico-spiral/1" title="Papel Fotográfico com até 20% de Desconto"></a></div>

	<div class="itemhathome"><a id="hat-home caderno-anotacoes" class="link-campanha-6" style="text-indent:0" href="https://www.kalunga.com.br/busca/caderno-anota%C3%A7oes-spiral/1" title="Cadernos de Anotações com até 20% de Desconto"></a></div>


	 </div>
 </div>

 

    <script>
    $(document).ready(function() {
      $(".banner-bf").owlCarousel({

	  autoPlay: 6000, 
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem : true,
      navigation : true,
      pagination: true
      });
    });
    </script>

	<div class="categorias-bf">
		<h1>Procure pelos departamentos</h1>
		
		
		<!-- INSERIR OS LINKS -->
		<ul class="catbf">
			<li><a href=""><div class="dptos bf-informatica"></div> Informática</a><div class="amarelo"></div><div class="laranja"></div></li>
			<li><a href=""><div class="dptos bf-cartuchos"></div> Cartuchos & Toners</a><div class="amarelo"></div><div class="laranja"></div></li>
			<li><a href=""><div class="dptos bf-impressoras"></div> Impressoras & Multifuncionais</a><div class="amarelo"></div><div class="laranja"></div></li>
			<li style="border-right: 0;"><a href=""><div class="dptos bf-notebooks"></div> Notebooks, Tablets & Pcs</a><div class="amarelo"></div><div class="laranja"></div></li>
			<li><a href=""><div class="dptos bf-rede"></div> Equipamento para Rede</a><div class="amarelo"></div><div class="laranja"></div></li>
			<li><a href=""><div class="dptos bf-telefonia"></div> Telefonia</a><div class="amarelo"></div><div class="laranja"></div></li>
			<li><a href=""><div class="dptos bf-escolar"></div> Escolar</a><div class="amarelo"></div><div class="laranja"></div></li>
			<li style="border-right: 0;"><a href=""><div class="dptos bf-escritorio"></div> Escritório</a><div class="amarelo"></div><div class="laranja"></div></li>
			<li><a href=""><div class="dptos bf-escrita"></div> Escrita</a><div class="amarelo"></div><div class="laranja"></div></li>
			<li><a href=""><div class="dptos bf-papeis"></div> Papéis</a><div class="amarelo"></div><div class="laranja"></div></li>
			<li><a href=""><div class="dptos bf-organizacao"></div> Organização</a><div class="amarelo"></div><div class="laranja"></div></li>
			<li style="border-right: 0;"><a href=""><div class="dptos bf-envelopes"></div> Envelopes & Etiquetas</a><div class="amarelo"></div><div class="laranja"></div></li>
			<li><a href=""><div class="dptos bf-coffee-break"></div> Coffee Break</a><div class="amarelo"></div><div class="laranja"></div></li>
			<li><a href=""><div class="dptos bf-limpeza"></div> Higiene & Limpeza</a><div class="amarelo"></div><div class="laranja"></div></li>
			<li><a href=""><div class="dptos bf-gamers"></div> Gamers</a><div class="amarelo"></div><div class="laranja"></div></li>
			<li style="border-right: 0;"><a href=""><div class="dptos bf-eletrica"></div> Elétrica & Manutenção</a><div class="amarelo"></div><div class="laranja"></div></li>
			<li><a href=""><div class="dptos bf-eletronicos"></div> Eletrônicos</a><div class="amarelo"></div><div class="laranja"></div></li>
			<li><a href=""><div class="dptos bf-arte"></div> Arte & Pintura</a><div class="amarelo"></div><div class="laranja"></div></li>
			<li><a href=""><div class="dptos bf-apresentacao"></div> Apresentação</a><div class="amarelo"></div><div class="laranja"></div></li>
			<li style="border-right: 0;"><a href=""><div class="dptos bf-midias"></div> Mídias</a><div class="amarelo"></div><div class="laranja"></div></li>
			<li><a href=""><div class="dptos bf-moveis"></div> Móveis & Equipamentos</a><div class="amarelo"></div><div class="laranja"></div></li>
			<li><a href=""><div class="dptos bf-embalagens"></div> Embalagens</a><div class="amarelo"></div><div class="laranja"></div></li>
			<li><a href=""><div class="dptos bf-relampago"></div> Ofertas Relâmpago</a><div class="amarelo"></div><div class="laranja"></div></li>			
		</ul>
		<!-- INSERIR OS LINKS -->
	</div>
		  
	<div class="descontos-bf">
		<h1>Procure por Descontos</h1>
		
		<ul>
			<li class="d50"><a href="https://www.kalunga.com.br/hotsite/aniversario-kalunga/50off">Descontos de até R$ 50!</a><div class="amarelo"></div></li>
			<li class="d100"><a href="https://www.kalunga.com.br/hotsite/aniversario-kalunga/100off">Descontos de até R$ 100!</a><div class="amarelo"></div></li>
			<li class="d200"><a href="https://www.kalunga.com.br/hotsite/aniversario-kalunga/200off">Descontos de até R$ 200!</a><div class="amarelo"></div></li>
			<li class="d250"><a href="https://www.kalunga.com.br/hotsite/aniversario-kalunga/201off">Descontos de mais de R$ 200!</a><div class="amarelo"></div></li>				
		</ul>
	</div>

	<div class="destaque-bf"></div>
	  
      </td>
    </tr>
	
	
	<!-- RETIRAR ANTES DE SUBIR NO MANAGER -->
    <tr>
      <td  class="h_left">Esquerda</td>
      <td  class="h_center">
      
      <div id="center">
      Centro
      </div>
      
      </td>
      <td class="h_right">Direta</td>
    </tr>
    <tr>
      <td colspan="3" class="h_footer">Rodape</td>
    </tr>
	<!-- RETIRAR ANTES DE SUBIR NO MANAGER -->
	
	
  </table>
</div>

<!-- COPIAR ATÉ AQUI PRO MANAGER -->



</body>
</html>
